user http;
worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    limit_req_zone $binary_remote_addr zone=rate_limiter:20m rate=10r/s;

    server {
        listen       80;
        server_name  localhost;
        root   /app/html;
        location / {
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        location /api {
            limit_req zone=rate_limiter burst=10 nodelay;
            proxy_pass http://127.0.0.1:8000;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        location /admin {
            proxy_pass http://127.0.0.1:8000;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}